# SpringBootProdTemplate

./: .gitignore  README.md  SOLUTION.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/account/: Application.java
src/main/java/com/example/account/config/: MessageSourceConfig.java  OffsetDateTimeConverter.java  OpenAPIConfig.java  SwaggerConfiguration.java
src/main/java/com/example/account/constants/: AccountDbFieldConstants.java  BaseDbFieldConstants.java  CommonConstants.java  IdempotencyDbFieldConstants.java
src/main/java/com/example/account/controller/: AccountController.java
src/main/java/com/example/account/dto/account/request/: AccountCreateRequestDTO.java  AccountListRequestDTO.java  AccountUpdateRequestDTO.java
src/main/java/com/example/account/dto/account/response/: AccountCreateResponseDTO.java  AccountDeleteResponseDTO.java  AccountDetailsResponseDTO.java  AccountListResponseDTO.java  AccountUpdateResponseDTO.java
src/main/java/com/example/account/dto/error/: ApiErrorResponseDTO.java
src/main/java/com/example/account/enums/: AccountStatusEnum.java  TransactionPrefixEnum.java
src/main/java/com/example/account/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/account/i18n/: Translator.java
src/main/java/com/example/account/mapper/: AccountMapper.java
src/main/java/com/example/account/model/: BaseEntity.java  IdempotencyKey.java
src/main/java/com/example/account/model/account/: AccountEntity.java
src/main/java/com/example/account/repository/: AccountRepository.java  AccountSpecifications.java  IdempotencyKeyRepository.java
src/main/java/com/example/account/resource/: WelcomeResource.java
src/main/java/com/example/account/service/: IdempotencyService.java
src/main/java/com/example/account/service/account/: IAccountDeleteService.java  IAccountOrchestrationService.java  IAccountRetrievalService.java  IAccountUpdateService.java  ICreateAccountService.java
src/main/java/com/example/account/service/account/impl/: AccountDeleteService.java  AccountOrchestrationService.java  AccountRetrievalService.java  AccountUpdateService.java  CreateAccountService.java
src/main/java/com/example/account/util/: AccountMessages.java  AccountUtil.java  DtoConverter.java  ExceptionUtils.java
src/main/java/com/example/account/validation/: AccountValidator.java  CountryCodeValidator.java  CurrencyCodeValidator.java  ValidCountryCode.java  ValidCurrencyCode.java
src/main/resources/: ValidationMessages.properties  application.yaml  data.sql
src/main/resources/database/: data.sql
src/main/resources/i18n/: messages.properties
src/test/java/com/example/account/config/: MessageSourceConfigTest.java  OpenAPIConfigTest.java  SwaggerConfigurationTest.java
src/test/java/com/example/account/controller/: AccountControllerIntegrationTest.java  AccountControllerTest.java
src/test/java/com/example/account/dto/account/: AccountCreateRequestDTOTest.java  AccountListRequestDTOTest.java  AccountUpdateRequestDTOTest.java
src/test/java/com/example/account/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/account/i18n/: TranslatorTest.java
src/test/java/com/example/account/integration/: BaseIntegrationTest.java
src/test/java/com/example/account/integration/config/: ConfigIntegrationTest.java
src/test/java/com/example/account/integration/exception/: GlobalExceptionHandlerIntegrationTest.java
src/test/java/com/example/account/integration/i18n/: TranslatorIntegrationTest.java
src/test/java/com/example/account/integration/service/: AccountOrchestrationServiceIntegrationTest.java
src/test/java/com/example/account/integration/util/: ExceptionUtilsIntegrationTest.java
src/test/java/com/example/account/model/: IdempotencyKeyTest.java
src/test/java/com/example/account/service/: IdempotencyServiceTest.java
src/test/java/com/example/account/service/account/impl/: AccountDeleteServiceTest.java  AccountOrchestrationServiceTest.java  AccountRetrievalServiceTest.java  AccountUpdateServiceTest.java  CreateAccountServiceTest.java
src/test/java/com/example/account/util/: AccountUtilTest.java  ExceptionUtilsTest.java
src/test/resources/: ValidationMessages.properties  application-test.yaml
src/test/resources/i18n/: messages.properties
